<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.FormAdmin" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAACAAAACAAAAAAAACAgkBSAQAAABEAAAAAAgAAAAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormEquipment" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="1.812" />
        <Point X="2.75" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ICYAAAEAACIEAFhIAECAwkASAAEEFCQAAAAUAiAmAoA=</HashCode>
      <FileName>FormEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormFurniture" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMEAAIEAACIEEVhJBEiKQABCIAEAFDAAAgAQCiCmAoA=</HashCode>
      <FileName>FormFurniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormFurnitureMaterials" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAcAAAEAACIMAFhIAFCAQgASAAEAFCAAAACMAiBmAIA=</HashCode>
      <FileName>FormFurnitureMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormLogin" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="1.812" />
        <Point X="2.25" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAABBAQACAAAACCAAAAAAABgAQAAAAAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormMaterials" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MESAAIFAACIFAFhJQEjIcAgCAAEAViLCAgAViiAmKIA=</HashCode>
      <FileName>FormMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormMaterialsNeed" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="4.125" />
        <Point X="2.75" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAEAACIACAJAAACAAAAiAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FormMaterialsNeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormRegistration" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="2.596" />
        <Point X="2.75" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AFIAAAEAACIEABhJAECAQAICAAEAFCAABAAEAgAGAAA=</HashCode>
      <FileName>FormRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.FormStaff" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.441" />
        <Point X="2.5" Y="4.125" />
        <Point X="2.25" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQYkQAEAACIUAFhJAECAQARCQAEAFSAAEAAAAiBmAIA=</HashCode>
      <FileName>FormStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>